events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name chillshock.easable.jp;
        
        location /web1 {
            proxy_pass http://web1-container/;
            proxy_redirect off;
        }

        location /web2 {
            proxy_pass http://web2-container/;
            proxy_redirect off;
        }

    }
}
